# ExploradorDeArchivos

./: ExploradorDeArchivos.sln  README.md
ExploradorDeArchivos/: AppColors.cs  AyudanteFormatoArchivo.cs  ExploradorDeArchivos.csproj  Form1.Designer.cs  Form1.DragDrop.cs  Form1.Exportar.cs  Form1.FormulariosSecundarios.cs  Form1.MenuContextual.cs  Form1.Navegacion.cs  Form1.Sidebar.cs  Form1.cs  Form1.resx  FormCamara.Designer.cs  FormCamara.cs  FormEditorImagen.Designer.cs  FormEditorImagen.DesignerFactories.cs  FormEditorImagen.cs  FormEnviarCorreo.Designer.cs  FormEnviarCorreo.cs  FormGrabadorAudio.Designer.cs  FormGrabadorAudio.cs  FormLimpiezaDatos.ConfiguracionColumnas.cs  FormLimpiezaDatos.Designer.cs  FormLimpiezaDatos.Layout.cs  FormLimpiezaDatos.Limpieza.cs  FormLimpiezaDatos.RevisionExportacion.cs  FormLimpiezaDatos.cs  FormMigrarDatos.Designer.cs  FormMigrarDatos.LayoutHelpers.cs  FormMigrarDatos.cs  FormPlayerMP3.Designer.cs  FormPlayerMP3.DesignerFactories.cs  FormPlayerMP3.Lyrics.cs  FormPlayerMP3.Spotify.cs  FormPlayerMP3.Visual.cs  FormPlayerMP3.cs  FormPlayerMP4.Designer.cs  FormPlayerMP4.cs  FormPropiedadesCamara.Designer.cs  FormPropiedadesCamara.cs  (+14 more)
